# SpheroidJ

./: .project  README.md  dependency-reduced-pom.xml  index.md  pom.xml  test2
SpheroidJ-python/: MANIFEST.in  README.rst  requirements.txt  setup.py
SpheroidJ-python/SpheroidJ.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
SpheroidJ-python/spheroids/: command_line.py  spheroids.py
notebooks/: KMeans-Canny-Segmentation.ipynb
src/main/java/esferoides/: AnalyseParticleMethods.java  CreateDataset.java  DetectEsferoidImageMethods.java  DetectEsferoidMethods.java  EsferoidProcessor.java  EsferoidProcessorFactory.java  EsferoideHistogramMosaicJ_.java  EsferoideJFluo_.java  EsferoideJ_.java  EsferoideJv2_.java  EsferoideMosaicJ_.java  Experiment.java  ExportToExcel.java  ExtractHistogramsJ_.java  Principal.java  SearchFilesMethods.java  Utils.java
src/main/java/oldclasses/: CreateDataset.java  EsferoideHistogramMosaicJ_.java  EsferoideJFluo_.java  EsferoideJv1_.java  EsferoideJv2_.java  EsferoideMosaicJ_.java  ExtractHistogramsJ_.java
src/main/java/spheroidj/: AnalyseParticleMethods.java  DetectSpheroidImageMethods.java  DetectSpheroidMethods.java  Experiment.java  ExportToExcel.java  Principal.java  SearchFilesMethods.java  SpheroidJ.java  SpheroidProcessor.java  SpheroidProcessorFactory.java  Utils.java
